<x-app-layout title="{{ __('about.title') }}" body-class="about-body">
    <main class="main-container">
        <h1 class="main-logo">О компании</h1>
        <div class="about">
          <div class="about__container">
            <div class="about__row">
              <div class="about__thumb">
                <img src="{{ asset('images/about-1.png') }}" alt="" />
              </div>
              <p>
                Aster - это торгово-инвестиционная компания, которая недавно
                начала свою деятельность, но уже успела показать высокий
                коэффициент успешных и прибыльных сделок для инвесторов,
                доверивших финансы нашей компании.
              </p>
            </div>
            <div class="about__row">
              <div class="about__thumb">
                <img src="{{ asset('images/about-2.png') }}" alt="" />
              </div>
              <p>
                Штат сотрудников Aster состоит из профессиональных трейдеров и
                эффективных менеджеров с многолетним опытом
                финансово-экономической, а так же биржевой деятельности. Опыт
                работы сотрудников нашей компании не менее двадцати лет.
              </p>
            </div>
            <div class="about__row">
              <p>
                Отличие Aster от других торгово-инвестиционных компаний
                заключается в том, что все действия наших сотрудников это
                выверенный и профессионально рассчитанный алгоритм действий,
                благодаря которому Aster показывает максимально эффективное и
                финансово выгодное количество биржевых сделок. Данные сделки, в
                свою очередь, приносят ежедневный стабильный доход инвесторам
                нашей компании, тем самым увеличивая капитализацию самой
                компании, что позволяет инвесторам Aster быть финансово
                уверенными в завтрашнем дне, несмотря на ежедневные колебания
                биржевых котировок.
              </p>
            </div>
            <div class="about__row">
              <div class="about__thumb">
                <img src="{{ asset('images/about-3.png') }}" alt="" />
              </div>
              <p>
                Aster - ориентирована на долгосрочное сотрудничество и
                гарантирует инвесторам стабильность начислений процентов прибыли
                и своевременность выплат по депозитам, а так же по всем взятым
                на себя инвестиционным обязательствам.
              </p>
            </div>
            <div class="about__description">
              <span>Aster</span> - это стабильность и финансовая независимость
              каждого инвестора.
            </div>
          </div>
        </div>
      </main>
</x-app-layout>
