<x-app-layout title="{{ __('about.title') }}" body-class="about-body">
    <div class="about">
        <div class="about__title">О компании</div>
        <div class="about__row about__row--reverse">
          <img src="{{ asset('images/about-1.png') }}" alt="" />
          <div class="about__text">
            <h3>Кто мы?</h3>
            <p>
              Китайская инвестиционная холдинговая компания Tencent Holdings
              Limited приняла решение о создании дочерней инвестиционной
              компании Valians с целью привлечения частных инвестиций. Valians
              начала свою деятельность в 2022 году, но уже успела показать
              высокий коэффициент успешных и прибыльных сделок для инвесторов,
              доверивших финансы нашей компании. Штат сотрудников Valians
              состоит из профессиональных трейдеров и эффективных менеджеров с
              многолетним опытом финансово-экономической, а так же биржевой
              деятельности. Опыт работы сотрудников нашей компании не менее
              двадцати лет. В компанию Valians были привлечены лучшие трейдеры
              из различных торгово-инвестиционных направлений для достижения
              максимального коэффициента эффективности проводимых торговых
              сессий.
            </p>
          </div>
        </div>
        <div class="about__row">
          <img src="{{ asset('images/about-2.png') }}" alt="" />
          <div class="about__text">
            <h3>Почему мы?</h3>
            <p>
              Отличие Valians от других торгово-инвестиционных компаний
              заключается в том, что все действия наших сотрудников это
              выверенный и профессионально рассчитанный алгоритм действий,
              благодаря которому Valians показывает максимально эффективное и
              финансово выгодное количество биржевых сделок. Данные сделки, в
              свою очередь, приносят ежедневный стабильный доход нашим
              инвесторам, тем самым увеличивая капитализацию самой компании,
              что позволяет инвесторам Valians быть финансово уверенными в
              завтрашнем дне, несмотря на ежедневные колебания биржевых
              котировок.
            </p>
            <a href="{{ route('register') }}" class="about__register"
              >Зарегистрироваться</a
            >
          </div>
        </div>
        <div class="about__description">
          Valians ориентирована на долгосрочное сотрудничество и гарантирует
          инвесторам стабильность начислений процентов прибыли и
          своевременность выплат по депозитам, а так же по всем взятым на себя
          инвестиционным обязательствам.
        </div>
        <div class="about__row about__row--reverse">
          <img src="{{ asset('images/home-main-logo.svg') }}" alt="" />
          <div class="about__big-text">
            <p>СТАБИЛЬНОСТЬ</p>
            <p>НЕЗАВИСИМОСТЬ</p>
            <p>УСПЕХ</p>
          </div>
        </div>
      </div>
</x-app-layout>
